@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f8f8f8;
}

/*------------global-----------*/

.flexSB {
    display: flex;
    justify-content: space-between;
}

.icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    color: #1eb2a6;
    transition: 0.5s;
}

.icon:hover {
    cursor: pointer;
    background-color: #1eb2a6;
    color: #fff;
}

.row {
    width: 50%;
}

@keyframes color-change {
    0% { background-color: #46e7dadc; }
    50% { background-color: #fff; }
    100% { background-color: #46e7dadc; }
  }

/*------------global-----------*/
#heading {
    text-align: center;
    padding: 20px 0;
}

#heading h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    color: #1eb2a6;
    text-transform: uppercase;
}

#heading h1 {
    font-size: 45px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: white;
}

p {
    line-height: 30px;
    font-size: 17px;
}

.margin {
    margin-top: 40.3%;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.outline-btn {
    margin: 0;
    box-shadow: none;
    border: 2px solid #1eb2a6;
    width: 100%;
    transition: 0.5s;
}

.outline-btn:hover {
    background-color: #1eb2a6;
    color: #fff;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.padding {
    padding: 80px 0;
}

.shadow {
    box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
    background-color: #fff;
}

@media screen and (max-width: 768px) {

    .grid2,
    .grid3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .back {
        background-position: center;
        padding-top: 50%;
        height: 80vh;
    }

    p {
        line-height: 22px;
        font-size: 18px;
    }

    #heading {
        text-align: center;
        padding: 0px 0;
    }

    #heading h3 {
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #1eb2a6;
        text-transform: uppercase;
    }

    #heading h1 {
        font-size: 27px;
        margin-bottom: 5px;
        color: #f8f8f8;
        text-transform: capitalize;
    }
}


@media screen and (min-width: 769px) and (max-width: 1300px) {

    .grid2,
    .grid3,
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 {
        grid-template-columns: repeat(3, 1fr);
    }
}